#
# .env.dist
#
# The parts 1 to 3 of this file (see below) can be used
# as a template to configure your application during development.
#
# It contains the defaults settings and the needed settings
# when you run your application locally.
#
# Please note:
#   NEVER   put secrets into ".env.dist"
#           as your data might then be included in a Git commit,
#   ALWAYS  use the file ".env" (or "docker-local.env"), instead.
#
# Usage:
# - Copy part 1 to 3 of ".env.dist" into ".env" locally and
#   change ".env" according to your needs.
#
# - If you need different settings for running the application with and w/o Docker
#   you can put the configuration for "npm run docker:start"
#   in a file called "docker-local.env".
#
# - If you run your application w/o Docker (e.g. with "npm run start-dev")
#   only a few settings are needed (see part 1) as the application
#   is prepared to use default values for a lot of options under development.
#
# - If you test your application with Docker (e.g. with "npm run docker:start")
#   the applications will run in production mode most of the time.
#   Therefore settings in part 1 and 2 must be set in ".env" (or "docker-local.env").
#

#
# *** PART 1 ***
#
# These settings must always be set in ".env", because they never get default values.
#
# (This application has no settings in this category...)
#

#
# *** PART 2 ***
#
# Theses settings get default values in development mode (e.g. with "npm run start-dev"),
# but must likely be set in ".env" when the application is run with Docker.
#
#
SERVICE_PUBLISH=/api/node
SERVER_PORT=3001
SERVER_SSL=false
API_KEYS=?name=devClient&apiKey=1234&scope=write&scope=read
#
MONGODB_URI=mongodb://localhost:27017/node
#   OR   - when both your application and a MongoDB server run locally with Docker -
#MONGODB_URI=mongodb://host.docker.internal:27017/node
#

#
# *** PART 3 ***
#
# These settings are optional,
# because they always get default values (as stated) or are ignored if unset
#
#SERVER_CERT_FILE=
#SERVER_CERT_PASSPHRASE=
#LOGGING_LEVEL=debug
#LOGGING_ACCESS_LOG=true
